# Automation

./: .classpath  pom.xml
logs/: Warning.html
src/com/pageobjects/: EOSProfilePage.java  FindADoctorPage.java
src/com/utils/: CommonUtils.java
test-output/: TestReportFinal_2021-06-29.html  TestReportFinal_2021-06-30.html  TestReportFinal_2021-07-01.html  TestReportFinal_2021-07-02.html  TestReportFinal_2021-07-05.html  TestReportFinal_2021-07-06.html  TestReportFinal_2021-07-07.html  TestReportFinal_2021-07-08.html  TestReportFinal_2021-07-09.html  TestReportFinal_2021-07-12.html  TestReportFinal_2021-07-13.html  TestReportFinal_2021-07-14.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: FAD test for VIP profiles.html  FAD test for VIP profiles.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testclasses.FAD_Page_Testing.xml  TEST-com.testclasses.HomePageTesting.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testdata/: TestInput.xlsx
testng/: testng.xml
